id: 1
name: 1号线
colour: #DC143C
fromTo: 开福区政府 尚双塘
totalStations: 20
1 开福区政府 112.986992,28.261879 湖南省博物馆 5.6 长沙海底世界 7.6 天心阁 8.7
2 马厂  112.988895,28.251106 湖南省博物馆 4.4 长沙海底世界 6.9 天心阁 7.5
3 北辰三角洲 112.982436,28.23601 东岳宫 2.6 银星湾公园 6.7 梅溪湖中国结桥 10.9
4 开福寺 112.979553,28.222431 东岳宫 1.1 桃子湖 5.2 极地海洋馆 7.6
5 文昌阁 112.97823,28.212825 东岳宫 0.15 长沙基督教城北堂 0.24 桃子湖 4.3
6 培元桥 112.976455,28.206193 东岳宫 0.76 桃子湖 3.6 zoolung动物主题公园(海信广场长沙店) 1.9
7 五一广场 112.97639,28.194572 桃子湖 2.9 黄兴铜像 0.34 极地海洋馆 8.9
8 黄兴广场 112.976371,28.189436 图腾柱 0.74 桃花井 0.59 坡子街 0.45
9 南门口 112.976179,28.183624 洋湖国家湿地公园 7.9 岳麓山国家重点风景名胜区 3.8 天心阁 0.51
10 侯家塘 112.982413,28.173691 东岳宫 4.4 肖劲光故居 3.0 毛泽东青年艺术雕塑 2.2
11 南湖路 112.985538,28.166002 岳麓山国家重点风景名胜区 5.1 天心阁 2.0 湖南省博物馆 5.2
12 黄土岭 112.985647,28.160526 岳麓山国家重点风景名胜区 5.4 天心阁 2.7 湖南省博物馆 5.8
13 涂家冲 112.984662,28.153199 岳麓山国家重点风景名胜区 5.7 天心阁 3.0 湖南省博物馆 6.2
14 铁道学院 112.987221,28.136158 桃子湖 6.5 岳麓山国家重点风景名胜区 5.7 天心阁 3.0
15 友谊路 112.986812,28.123817 桃子湖 6.8 岳麓山国家重点风景名胜区 5.9 天心阁 3.3
16 省政府 112.987512,28.111279 岳麓山国家重点风景名胜区 9.4 湖南省植物园 4.4 洋湖国家湿地公园 6.1
17 桂花坪 112.988329,28.099195 岳麓山国家重点风景名胜区 9.4 湖南省植物园 4.4 洋湖国家湿地公园 6.1
18 大托 112.989223,28.082644 岳麓山国家重点风景名胜区 9.4 湖南省植物园 4.4 洋湖国家湿地公园 6.1
19 中信广场 112.989729,28.073689 岳麓山国家重点风景名胜区 9.4 湖南省植物园 4.4 洋湖国家湿地公园 6.1
20 尚双塘 112.992345,28.062289 岳麓山国家重点风景名胜区 14.5 长沙生态动物园 3.4 湖南省植物园 6.1
id: 2
name: 2号线
colour: #00BFFF
fromTo: 光达 梅溪湖西
totalStations: 23
1 光达 113.085008,28.147956 极地海洋馆 9.8 晓棠公园 8.1 许光达故居 1.4
2 长沙火车南站 113.065214,28.146884 极地海洋馆 9.5 晓棠公园 9.2 桃子湖 12.0
3 杜花路 113.056867,28.146394 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
4 沙湾公园 113.044835,28.157638 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
5 长沙大道 113.044434,28.168145 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
6 人民东路 113.039884,28.184071 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
7 万家丽广场 113.030066,28.191531 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
8 锦泰广场 113.017707,28.191952 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
9 长沙火车站 113.010917,28.193723 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
10 袁家岭 113.000682,28.194529 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
11 迎宾路 112.99213,28.194821 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
12 芙蓉广场 112.984652,28.194968 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
13 五一广场 112.97639,28.194572 桃子湖 2.9 黄兴铜像 0.34 极地海洋馆 8.9
14 湘江中路 112.969116,28.195195 天心阁 1.7 岳麓山国家重点风景名胜区 3.4 湖南省博物馆 3.0
15 橘子洲 112.962543,28.195696 橘子洲 0.5 天心阁 1.7 岳麓山国家重点风景名胜区 3.4
16 溁湾镇 112.951418,28.197636 橘子洲 0.5 天心阁 1.7 岳麓山国家重点风景名胜区 3.4
17 西湖公园 112.939929,28.202623 橘子洲 0.5 西湖公园 0.7 岳麓山国家重点风景名胜区 3.4
18 金星路 112.9286,28.206046 橘子洲 0.5 西湖公园 0.7 岳麓山国家重点风景名胜区 3.4
19 望城坡 112.913867,28.207444 橘子洲 0.5 西湖公园 0.7 岳麓山国家重点风景名胜区 3.4
20 梅溪湖东 112.908085,28.201578 橘子洲 0.8 西湖公园 0.7 洋湖国家湿地公园 8.6
21 文化艺术中心 112.900277,28.196608 橘子洲 1.0 西湖公园 0.7 洋湖国家湿地公园 8.6
22 麓云路 112.891214,28.190432 银杏公园 0.47 梅溪湖中国结桥 0.6 梅溪湖城市岛 1.1
23 梅溪湖西 112.881828,28.185758 洋湖国家湿地公园 8.6 梅溪湖中国结桥 0.6 梅溪湖城市岛 1.1
id: 3
name: 3号线
colour: #00FF00
fromTo: 山塘 广生
totalStations: 25
1 山塘 112.925854,28.098763 联江公园 0.77 洋湖国家湿地公园 8.6 岳麓山国家重点风景名胜区 9.5
2 洋湖湿地 112.93875,28.114704 洋湖国家湿地公园 1.7 联江公园 1.6 岳麓山国家重点风景名胜区 7.6
3 洋湖新城 112.945198,28.128708 洋湖国家湿地公园 1.7 天心阁 7.0 岳麓山国家重点风景名胜区 7.6
4 阳光 112.936996,28.141396 洋湖国家湿地公园 1.9 天心阁 6.4 岳麓山国家重点风景名胜区 4.6
5 中南大学 112.937694,28.154143 岳麓山国家重点风景名胜区 3.2 梅溪湖公园 5.5 洋湖国家湿地公园 3.3
6 阜埠河 112.947508,28.166313 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
7 灵官渡 112.970535,28.179227 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
8 侯家塘 112.982413,28.173691 东岳宫 4.4 肖劲光故居 3.0 毛泽东青年艺术雕塑 2.2
9 东塘 112.993022,28.169693 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
10 桂花公园 113.001525,28.170568 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
11 阿弥岭 113.008434,28.174545 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
12 朝阳村 113.010784,28.186575 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
13 长沙火车站 113.010917,28.193723 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
14 烈士公园东 113.008874,28.208138 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
15 丝茅冲 113.007023,28.223737 天心阁 3.1 湖南省博物馆 2.6 长沙海底世界 6.1
16 四方坪 113.007045,28.230817 四方坪 0.7 湖南省博物馆 2.6 长沙海底世界 6.1
17 雅雀湖 113.013793,28.237302 湖南省博物馆 2.6 长沙海底世界 6.1 四方坪 1.3
18 长沙大学 113.03112,28.240936 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
19 月湖公园北 113.041071,28.241423 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
20 湘龙 113.061064,28.245681 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
21 星沙 113.087146,28.245666 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
22 松雅湖(南) 113.103588,28.245435 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
23 星沙文体中心 113.111501,28.245458 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
24 螺丝塘 113.12326,28.245383 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
25 广生 113.135684,28.244872 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
id: 4
name: 4号线
colour: #471E86
fromTo: 罐子岭 杜家坪
totalStations: 25
1 罐子岭 112.923185,28.294828 银星湾公园 2.4 山顶景观平台 7.8 极地海洋馆 14.8
2 月亮岛西 112.929584,28.287227 银星湾公园 2.4 山顶景观平台 7.8 极地海洋馆 14.8
3 湘江新城 112.933723,28.281652 银星湾公园 2.4 山顶景观平台 7.8 极地海洋馆 14.8
4 汉王陵公园 112.947505,28.267777 银星湾公园 2.4 山顶景观平台 7.8 汉王陵公园 0.8
5 福元路大桥西 112.958769,28.253212 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
6 茶子山 112.959519,28.242592 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
7 观沙岭 112.952477,28.23051 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
8 六沟垅 112.954259,28.221262 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
9 望月湖 112.955881,28.206664 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
10 溁湾镇 112.951418,28.197636 橘子洲 0.5 天心阁 1.7 岳麓山国家重点风景名胜区 3.4
11 湖南师大 112.948193,28.186152 岳麓山国家重点风景名胜区 1.1 天心阁 3.3 湖南省博物馆 5.3
12 湖南大学 112.946666,28.179788 岳麓山国家重点风景名胜区 1.1 天心阁 3.3 湖南省博物馆 5.3
13 阜埠河 112.947508,28.166313 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
14 碧沙湖 112.967803,28.164455 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
15 黄土岭 112.985647,28.160526 岳麓山国家重点风景名胜区 5.4 天心阁 2.7 湖南省博物馆 5.8
16 砂子塘 112.992724,28.162302 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
17 赤岗岭 113.005442,28.159701 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
18 树木岭 113.021592,28.156404 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
19 圭塘 113.031062,28.157512 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
20 沙湾公园 113.044835,28.157638 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
21 粟塘 113.052407,28.157663 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
22 平阳 113.057092,28.152269 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
23 长沙火车南站 113.065214,28.146884 极地海洋馆 9.5 晓棠公园 9.2 桃子湖 12.0
24 光达 113.085008,28.147956 极地海洋馆 9.8 晓棠公园 8.1 许光达故居 1.4
25 杜家坪 113.093774,28.141511 极地海洋馆 9.8 晓棠公园 8.1 许光达故居 1.4
id: 5
name: 5号线
colour: #FFFF00
fromTo: 水渡河 毛竹塘
totalStations: 18
1 水渡河 113.063972,28.27978 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
2 土桥 113.056043,28.263807 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
3 白茅铺 113.048716,28.25034 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
4 月湖公园北 113.041071,28.241423 湖南省博物馆 2.6 长沙海底世界 6.1 世界之窗 2.4
5 马栏山 113.040782,28.23164 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
6 鸭子铺 113.035911,28.224909 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
7 火炬村 113.031335,28.208478 极地海洋馆 5.4 长沙海底世界 5.3 世界之窗 4.9
8 马王堆 113.030841,28.200125 马王堆 1.1 长沙海底世界 5.3 世界之窗 4.9
9 万家丽广场 113.030066,28.191531 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
10 芙蓉区政府 113.030385,28.185397 马王堆 1.1 长沙海底世界 5.3 世界之窗 4.9
11 高桥北 113.030128,28.176224 马王堆 1.1 长沙海底世界 5.3 世界之窗 4.9
12 高桥南 113.02972,28.167215 马王堆 1.1 长沙海底世界 5.3 世界之窗 4.9
13 圭塘 113.031062,28.157512 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
14 木桥 113.030933,28.148765 湖南省植物园 5.1 岳麓山国家重点风景名胜区 9.9 天心阁 6.4
15 雨花区政府 113.035063,28.13763 湖南省植物园 5.1 岳麓山国家重点风景名胜区 9.9 天心阁 6.4
16 大塘 113.036372,28.130998 湖南省植物园 5.1 岳麓山国家重点风景名胜区 9.9 天心阁 6.4
17 板塘冲 113.039441,28.11628 湖南省植物园 5.1 岳麓山国家重点风景名胜区 9.9 天心阁 6.4
18 毛竹塘 113.036512,28.095067 湖南省植物园 5.1 岳麓山国家重点风景名胜区 9.9 天心阁 6.4
id: 6
name: 6号线
colour: #0000FF
fromTo: 谢家桥 黄花机场T1T2
totalStations: 34
1 谢家桥 112.836102,28.17263 山顶景观平台 8.3 梅溪湖中国结桥 5.2 岳麓山国家重点风景名胜区 10.0
2 象鼻窝 112.853065,28.172498 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
3 中塘站 112.863718,28.181321 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
4 一师范西校区 112.864759,28.193184 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
5 长庆 112.862796,28.201208 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
6 和馨园 112.86154,28.214491 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
7 长丰 112.872087,28.220835 山顶景观平台 7.8 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
8 麓谷体育公园 112.880107,28.220296 麓谷体育公园 1.1 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
9 麓谷公园 112.896286,28.21806 麓谷体育公园 1.1 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
10 涧塘 112.910383,28.218495 麓谷体育公园 1.1 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
11 湖南工商大学 112.922148,28.219223 麓谷体育公园 1.1 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
12 白鸽咀 112.934545,28.217744 麓谷体育公园 1.1 梅溪湖中国结桥 3.7 梅溪湖城市岛 3.4
13 湘雅三医院 112.943106,28.218056 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
14 六沟垅 112.954259,28.221262 银星湾公园 3.8 极地海洋馆 9.8 桃子湖 7.7
15 文昌阁 112.97823,28.212825 东岳宫 0.15 长沙基督教城北堂 0.24 桃子湖 4.3
16 湘雅医院 112.98777,28.213489 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
17 烈士公园南 112.991289,28.204649 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
18 迎宾路口 112.99213,28.194821 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
19 窑岭湘雅二医院 112.996898,28.185669 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
20 朝阳村 113.010784,28.186575 岳麓山国家重点风景名胜区 3.5 天心阁 6.4 洋湖国家湿地公园 3.3
21 芙蓉区政府 113.030385,28.185397 马王堆 1.1 长沙海底世界 5.3 世界之窗 4.9
22 人民东路 113.039884,28.184071 湖南省植物园 5.3 极地海洋馆 9.5 晓棠公园 9.2
23 花桥 113.048737,28.184683 岳麓山国家重点风景名胜区 3.9 天心阁 5.4 湖南省博物馆 5.0
24 隆平水稻博物馆 113.058854,28.190537  隆平水稻博物馆 0.8 天心阁 5.4 湖南省博物馆 5.0
25 农科院农大 113.079422,28.191605 长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
26 东湖 113.095289,28.19353 东湖 3.1 世界之窗 5.6 湖南省博物馆 8.7
27 韶光 113.106276,28.196206  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
28 龙华 113.12864,28.200527  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
29 檀木桥 113.150994,28.201633  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
30 曹家坪 113.171191,28.203756  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
31 龙峰 113.185261,28.202858  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
32 大路村 113.205839,28.202408  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
33 木马锻 113.21181,28.195605  长沙海底世界 5.1 世界之窗 5.6 湖南省博物馆 8.7
34 黄花机场T1T2 113.218076,28.190943 长沙石燕湖生态旅游景区 24.0 长沙海底世界 16.6 世界之窗 16.8
id: 7
name: 长沙磁悬浮线
colour: #808080
fromTo: 长沙火车南站 黄花机场T1T2
totalStations: 3
1 长沙火车南站 113.065214,28.146884 极地海洋馆 9.5 晓棠公园 9.2 桃子湖 12.0
2 榔梨 113.133345,28.16077 极地海洋馆 9.5 晓棠公园 9.2 桃子湖 12.0
3 黄花机场T1T2 113.218076,28.190943  长沙石燕湖生态旅游景区 24.0 长沙海底世界 16.6 世界之窗 16.8